[gd_scene load_steps=5 format=3 uid="uid://ude6i5wxije4"]

[ext_resource type="PackedScene" uid="uid://mpdgjbdvuki" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dbyqvqyclig6g" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d32fxwnvijvar" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.108, 3.96685, 0, 0, 0, 0, 462.612, 3.96685, 0, 0, 0, 0, 462.612, 719.989, 0, 0, 0, 0, -0.108, 719.989, 0, 0, 0, 0, -0.108, 3.96685)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(240, 450)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(0.112033, -3.98889)
scale = Vector2(1.03734, 1.00556)
curve = SubResource("Curve2D_1bvp3")
metadata/_edit_lock_ = true

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-0.108002, 11.9226)

[node name="Label" type="Label" parent="."]
offset_left = 224.0
offset_top = 104.0
offset_right = 264.0
offset_bottom = 127.0

[connection signal="hit" from="Player" to="." method="game_overr"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
