[gd_scene load_steps=5 format=3 uid="uid://ude6i5wxije4"]

[ext_resource type="PackedScene" uid="uid://mpdgjbdvuki" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dbyqvqyclig6g" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d32fxwnvijvar" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 718)
}
point_count = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
visible = false
position = Vector2(128, 77)

[node name="Mob" parent="." instance=ExtResource("2_h2yge")]
visible = false
position = Vector2(98, 187)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1bvp3")
metadata/_edit_lock_ = true

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.982472

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
